{
    "name": "ducky",
    "version": "0.1.0",
    "main": "src/index.js",
    "license": "MIT",
    "scripts": {
        "format": "prettier --write './!(coverage)/**/*.{js,md,json}'",
        "test": "jest",
        "test:watch": "jest --watch",
        "test:coverage": "jest --coverage",
        "test:precommit": "jest -b --ci --silent"
    },
    "precommit": {
        "run": [
            "format",
            "test:precommit"
        ]
    },
    "devDependencies": {
        "jest": "^23.5.0",
        "pre-commit": "^1.2.2",
        "prettier": "^1.14.2"
    },
    "dependencies": {
        "ramda": "^0.25.0"
    }
}
